# BlazingQuartz

./: BlazingQuartz.sln
BlazingAPI/: BlazingAPI.http  WeatherForecast.cs
BlazingAPI/Controllers/: WeatherForecastController.cs
BlazingAPI/Properties/: launchSettings.json
BlazingQuartz/: App.razor  BlazeQuartz.csproj  BlazingQuartzUIOptions.cs  Constants.cs  SchedulerQuartz.csproj  _Imports.razor
BlazingQuartz.Core/: BlazeQuartz.Core.csproj  BlazingQuartzCoreOptions.cs  Constants.cs  SchedulerQuartz.Core.csproj  ServiceCollectionExtensions.cs
BlazingQuartz.Core.Data/: BlazeQuartz.Core.Data.csproj  BlazingQuartzDbContext.cs  Constants.cs
BlazingQuartz.Core.Data/Entities/: ExecutionLog.cs  ExecutionLogDetail.cs
BlazingQuartz.Core/Enums/: UserRoles.cs
BlazingQuartz.Core/Events/: EventArgs.cs  JobWasExecutedEventArgs.cs  SchedulerErrorEventArgs.cs  TriggerEventArgs.cs
BlazingQuartz.Core/Extensions/: ModelExtensions.cs
BlazingQuartz.Core/Helpers/: CronExpressionHelper.cs
BlazingQuartz.Core/History/: BaseExecutionLogRawSqlProvider.cs  ExecutionLogStore.cs  IExecutionLogRawSqlProvider.cs  IExecutionLogStore.cs  ISchedulerEventLoggingService.cs  SchedulerEventLoggingService.cs
BlazingQuartz.Core/Jobs/: HousekeepExecutionLogsJob.cs
BlazingQuartz.Core/Models/: ExecutionLogFilter.cs  JobAssignment.cs  JobDetailModel.cs  JobExecutionStatusSummaryModel.cs  Key.cs  PagedList.cs  Role.cs  ScheduleJobFilter.cs  ScheduleModel.cs  TaskAssignment.cs  TriggerDetailModel.cs  User.cs  UserGroup.cs
BlazingQuartz.Core/Services/: AuthService.cs  ExecutionLogService.cs  IExecutionLogService.cs  ISchedulerDefinitionService.cs  ISchedulerListenerService.cs  ISchedulerService.cs  JobAssignmentService.cs  LogService.cs  SchedulerDefinitionService.cs  SchedulerListenerService.cs  SchedulerService.cs  TaskAssignmentService.cs  UserGroupService.cs  UserRoleService.cs  UserService.cs
BlazingQuartz.Jobs/: AgrsObj.cs  BlazeQuartz.Jobs.csproj  Constants.cs  ExecFunc.cs  ExecProgram.cs  HttpAction.cs  HttpJob - Copy.cs  HttpJob.cs  Loger.cs  ServiceCollectionExtensions.cs  X12Job.cs  Xml2Csv.cs  XmlHandle.cs
BlazingQuartz.Jobs.Abstractions/: BlazeQuartz.Jobs.Abstractions.csproj  DataMapValue.cs  DataMapValueResolver.cs  DataMapValueType.cs  IDataMapValueResolver.cs  IJobUI.cs  JobDataMapKeys.cs  JobExecutionContextExtensions.cs  ServiceCollectionExtensions.cs  VariableNameContants.cs
BlazingQuartz.Jobs.Abstractions/Processors/: InterpolatedStringV1Processor.cs  SystemVariableV1Provider.cs
BlazingQuartz.Jobs.Abstractions/Resolvers/: IResolver.cs
BlazingQuartz.Jobs.Abstractions/Resolvers/V1/: DateTimeVariableResolver.cs  GuidVariableResolver.cs  LocalDateTimeVariableResolver.cs
BlazingQuartz/Components/: BlazingJob.razor  BlazingJob.razor.cs  BlazingTrigger.razor.cs  ConfirmDialog.razor  CronSamplesDialog.razor  DefaultJobUI.razor.cs  EditGroupDialog.razor  EditRoleDialog.razor  EditUserDialog.razor  ExecutionDetailsDialog.razor  JobDataMapDialog.razor.cs  RoleDialog.razor  ScheduleDialog.razor  ShowMemberDialog.razor
BlazingQuartz/Extensions/: BlazingQuartzBuilderExtensions.cs  ExecutionLogExtensions.cs  ModelExtensions.cs  ServiceCollectionExtensions.cs
BlazingQuartz/Jobs/UI/: HttpJobUI.razor.cs
BlazingQuartz/Models/: DataMapItemModel.cs  ITriggerDetailModelValidator.cs  TriggerDetailModelValidator.cs
BlazingQuartz/Pages/BlazingQuartzUI/: _Host.cshtml  _Layout.cshtml
BlazingQuartz/Pages/BlazingQuartzUI/FileUpload/: FileUpload.razor  TreeNode.razor
BlazingQuartz/Pages/BlazingQuartzUI/Groups/: Groups.razor  Groups.razor.cs
BlazingQuartz/Pages/BlazingQuartzUI/History/: History.razor  History.razor.cs
BlazingQuartz/Pages/BlazingQuartzUI/LogViewer/: LogViewer.razor  LogViewer.razor.cs
BlazingQuartz/Pages/BlazingQuartzUI/Login/: Login.razor
BlazingQuartz/Pages/BlazingQuartzUI/Overview/: Overview.razor  Overview.razor.cs
BlazingQuartz/Pages/BlazingQuartzUI/RedirectToLogin/: RedirectToLogin.razor
BlazingQuartz/Pages/BlazingQuartzUI/Schedules/: HistoryDialog.razor  HistoryDialog.razor.cs  Schedules.razor  Schedules.razor.cs
BlazingQuartz/Pages/BlazingQuartzUI/TreeNode/: FolderTree.razor
BlazingQuartz/Pages/BlazingQuartzUI/Users/: Users.razor  Users.razor.cs
BlazingQuartz/Services/: IJobUIProvider.cs  JobUIProvider.cs  LayoutService.cs
BlazingQuartz/Shared/: MainLayout.razor  MainLayout.razor.cs
BlazingQuartz/States/: CustomAuthStateProvider.cs
BlazingQuartz/wwwroot/css/: site.css  site.scss
BlazingQuartzApp/: BlazeQuartzApp.csproj  BlazingQuartzDb.db  Program.cs  appsettings.Development.json  appsettings.json
BlazingQuartzApp/wwwroot/wwwroot/uploads/: 1727-270225.csv
ScheduleAPI/: ScheduleAPI.csproj  ScheduleAPI.http  WeatherForecast.cs
ScheduleAPI/Controllers/: FileController.cs  FolderController.cs  WeatherForecastController.cs
ScheduleAPI/Properties/: launchSettings.json
migrations/DbContextMigrations/: DbContextMigrations.csproj  Program.cs
migrations/PostgreSQLMigrations/: PostgreSQLMigrations.csproj
migrations/PostgreSQLMigrations/Migrations/: 20220912031807_InitialSchema.Designer.cs  BlazingQuartzDbContextModelSnapshot.cs
migrations/SqlServerMigrations/: SqlServerMigrations.csproj
migrations/SqlServerMigrations/Migrations/: 20220912031814_InitialSchema.Designer.cs  BlazingQuartzDbContextModelSnapshot.cs
migrations/SqliteMigrations/: SqliteMigrations.csproj
migrations/SqliteMigrations/Migrations/: 20220912031801_InitialSchema.Designer.cs  (+1 more)
